<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:id="@+id/ham"
       android:src="@drawable/facebook" />


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="76dp"
        android:hint="Subject"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="73dp"
        android:textSize="40dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/call"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="162dp"
     android:layout_marginEnd="162dp"
     android:text="Call"
     app:layout_constraintBottom_toTopOf="@+id/emailbut"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints" />

 <Button
     android:id="@+id/emailbut"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="154dp"
     android:layout_marginEnd="154dp"
     android:layout_marginBottom="148dp"
     android:text="Send Email"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints" />

 <EditText
     android:id="@+id/body"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="98dp"
     android:layout_marginEnd="100dp"
     android:layout_marginBottom="45dp"
     android:ems="10"
     android:inputType="textMultiLine"
     app:layout_constraintBottom_toTopOf="@+id/call"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>